<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authorization · Kalm</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Kapp is using k8s [RBAC](https://kubernetes.io/docs/reference/access-authn-authz/rbac/) for authentication. Generally, authorization info is passing through `Authorization` Header. A user should provide enough info to construct this header for kapp, then kapp will pass it to kubernetes api server. If you are running kapp behind a proxy, which is in charge of authentication and providing `Authorization` header, then kapp will use the header directly. Kubernetes API server needs to be configured properly to accept these tokens."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authorization · Kalm"/><meta property="og:type" content="website"/><meta property="og:url" content="https://swinges.github.io//kapp_sass/"/><meta property="og:description" content="Kapp is using k8s [RBAC](https://kubernetes.io/docs/reference/access-authn-authz/rbac/) for authentication. Generally, authorization info is passing through `Authorization` Header. A user should provide enough info to construct this header for kapp, then kapp will pass it to kubernetes api server. If you are running kapp behind a proxy, which is in charge of authentication and providing `Authorization` header, then kapp will use the header directly. Kubernetes API server needs to be configured properly to accept these tokens."/><meta property="og:image" content="https://swinges.github.io//kapp_sass/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://swinges.github.io//kapp_sass/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kapp_sass/img/Kubernetes_logo_without_workmark.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://swinges.github.io//kapp_sass/blog/atom.xml" title="Kalm Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://swinges.github.io//kapp_sass/blog/feed.xml" title="Kalm Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kapp_sass/js/scrollSpy.js"></script><link rel="stylesheet" href="/kapp_sass/css/main.css"/><script src="/kapp_sass/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kapp_sass/"><img class="logo" src="/kapp_sass/img/Kubernetes_logo_without_workmark.svg" alt="Kalm"/><h2 class="headerTitleWithLogo">Kalm</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kapp_sass/docs/intro" target="_self">Docs</a></li><li class=""><a href="/kapp_sass/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/" target="_self">Login</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/intro">Getting Started with KAPP</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/configure">Configurations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basic Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/tut-overview">Basic Tutorial Overview</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/tut-create">Creating an Application</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/tut-deploy">Deploy</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/tut-scale">Scaling</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/tut-rollback">Rollback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/guide-https">HTTPS with Ingress</a></li><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/guide-google">Connecting to Google Cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kapp_sass/docs/faq-permissions">Permissions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kapp_sass/docs/faq-auth">Authorization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Authorization</h1></header><article><div><span><p>Kapp is using k8s <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">RBAC</a> for authentication. Generally, authorization info is passing through <code>Authorization</code> Header. A user should provide enough info to construct this header for kapp, then kapp will pass it to kubernetes api server. If you are running kapp behind a proxy, which is in charge of authentication and providing <code>Authorization</code> header, then kapp will use the header directly. Kubernetes API server needs to be configured properly to accept these tokens.</p>
<p><em>IMAGE_PLACE_HOLDER</em></p>
<h3><a class="anchor" aria-hidden="true" id="username-and-password"></a><a href="#username-and-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Username and password:</h3>
<p>You need to config static user for k8s first. It's easy to understand but rarely used, as extra configuration and a restart are required. Learn more from <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#static-password-file">https://kubernetes.io/docs/reference/access-authn-authz/authentication/#static-password-file</a></p>
<h3><a class="anchor" aria-hidden="true" id="token"></a><a href="#token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Token</h3>
<p>Kubernetes has various ways to config token.</p>
<ul>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#static-password-file">Static Token</a>. This method will require extra configuration on your api server, and a restart is required.</li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#bootstrap-tokens">Bootstrap Tokens</a></li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#bootstrap-tokens">Service Account Tokens</a>. The following sections shows how to login by using a servier account token.</li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#bootstrap-tokens">OIDC Tokens</a>. This is a advanced way to authorize users. There is another artical to talk about OIDC with kapp. You can find out more details there. TODO</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="create-a-test-user"></a><a href="#create-a-test-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a test user</h2>
<p>IMPORTANT: This is for test only! Do not create token this way on a production cluster. Make sure that you know what you are doing before proceeding. Granting admin privileges to Dashboard's Service Account might be a security risk.</p>
<p>To bypass the annoying configuration and restart, in this guide, we will find out how to create a new user using Service Account mechanism of Kubernetes, grant this user admin permissions and login to Kapp Dashboard using bearer token tied to this user.</p>
<p>The commands should be executed in the same shell seesion.</p>
<ol>
<li>Create a service account</li>
</ol>
<pre><code class="hljs">kubectl <span class="hljs-keyword">create</span> sa kapp-<span class="hljs-keyword">sample</span>-<span class="hljs-keyword">user</span>
</code></pre>
<ol start="2">
<li>grant admin permission to the service account</li>
</ol>
<pre><code class="hljs">kubectl <span class="hljs-keyword">create</span> clusterrolebinding kapp-sample-<span class="hljs-keyword">user</span>-admin --<span class="hljs-keyword">user</span>=<span class="hljs-keyword">system</span>:serviceaccount:default:kapp-sample-<span class="hljs-keyword">user</span> --clusterrole=<span class="hljs-keyword">cluster</span>-admin
</code></pre>
<ol start="3">
<li>Get service account secret name</li>
</ol>
<pre><code class="hljs">secret=<span class="hljs-constructor">$(<span class="hljs-params">kubectl</span> <span class="hljs-params">get</span> <span class="hljs-params">sa</span> <span class="hljs-params">kapp</span>-<span class="hljs-params">sample</span>-<span class="hljs-params">user</span> -<span class="hljs-params">o</span> <span class="hljs-params">json</span> | <span class="hljs-params">jq</span> -<span class="hljs-params">r</span> .<span class="hljs-params">secrets</span>\[\].<span class="hljs-params">name</span>)</span>
echo $secret
</code></pre>
<p>You will see some token name like <code>kapp-sample-user-token-vbhwr</code></p>
<ol start="4">
<li>Get secret token</li>
</ol>
<pre><code class="hljs"><span class="hljs-attribute">secret_token</span>=$(kubectl <span class="hljs-builtin-name">get</span><span class="hljs-built_in"> secret </span><span class="hljs-variable">$secret</span> -o json | jq -r <span class="hljs-string">'.data["token"]'</span> | base64 -D)
echo <span class="hljs-variable">$secret_token</span>
</code></pre>
<ol start="5">
<li>Use the token you got to login</li>
</ol>
<p><em>IMAGE_PLACEHOLDER</em></p>
<p>you will success login.</p>
<p><em>IMAGE_PLACEHOLDER</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kapp_sass/docs/faq-permissions"><span class="arrow-prev">← </span><span>Permissions</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-test-user">Create a test user</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kapp_sass/" class="nav-home"><img src="/kapp_sass/img/Kubernetes_logo_without_workmark.svg" alt="Kalm" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kapp_sass/docs/en/doc1.html">Getting Started</a><a href="/kapp_sass/docs/en/doc2.html">Basic Tutorial</a><a href="/kapp_sass/docs/en/doc3.html">FAQ</a></div><div><h5>Community</h5><a href="/kapp_sass/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kapp_sass/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Random Block Labs, Inc.</section></footer></div></body></html>